.cryptoBoxHeaderGrid {
    width: 600px;
    display: grid;
    grid-template-columns: 130px 1fr 1fr;
    grid-gap: 20px;
    line-height: 40px;

    .g1 {
        font-weight: bold;
        color: #3e4348d2;

        img {
            margin: -5px 8px 0px 5px;
        }
    }

    .g2,
    .g3 {
        line-height: 40px;
        box-shadow: 0px 4px 16px 0px rgba(101, 173, 225, 0.08), 0px 2px 5px 0px rgba(55, 55, 55, 0.15);
        font-weight: bold;
        color: #1193F0;
        padding-left: 20px;
        border-radius: 8px;
        font-size: 14px;

        span {
            font-size: 11px;
            font-weight: 400;
            color: #828282;
            padding-left: 4px;
        }
    }
}

.cryptoModalBoxBody {
    background-color: #EBEFF3;
    width: 100%;
    height: 80vh;
    border-radius: 0px 0px 10px 10px;
    padding-top: 10px;

    .graphCon {
        width: 96%;
        margin: auto;
        background-color: white;
        border-radius: 10px;

        .graphHeader {
            font-size: 13px;
            padding: 15px 0px 0px 20px;
        }
    }

    .tableSection {
        height: 30vh;
        margin: auto;
        width: 96%;
        font-size: 13px;
        overflow-y: scroll;

        .tableHeader {
            line-height: 40px;
        }
    }

    .paginationSection {
        padding-top: 10px;
        width: 96%;
        margin: auto;
        display: grid;
        justify-content: end;
    }
}